<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lesson 27</title>
  <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=d67d7f48-422e-48a6-ab00-277e204c7d58&lang=ru_RU" type="text/javascript">
  </script>
</head>
<body>
  
  <header class="header">
    <div class="container">
      <div class="menu">
        <div class="logo">Repair Design Project</div>
        <nav class="nav">
          <a href="#" class="nav__link">Главная</a>
          <a href="#" class="nav__link">Проекты</a>
          <a href="#" class="nav__link">Замер</a>
          <a href="#" class="nav__link">Команда</a>
          <a href="#" class="nav__link">Отзывы</a>
          <a href="#" class="nav__link">Контакты</a>
        </nav>
        <div class="contacts header__contacts">
          <a href="tel:+79997683299" class="phone contacts__phone">+7 (999) 768-32-99</a>
          <button class="button contacts__button button_primary" data-toggle='modal'>Заказать звонок</button>
          <!-- ./contacts -->
        </div>
      </div>
      <!-- /.menu -->
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->

  <main>
    <section class="hero">
      <div class="instagram hero__instagram">
        <a href="#" class="instagram__link">Instagram</a>
      </div>
      <div class="container">
        <div class="hero__content">
          <h1 class="hero__title">Турецкий ремонт в&nbsp;<span class="hero__title_primary">Ростове-на-дону</span></h1>
          <p class="hero__text">Получите готовый ремонт под ключ в срок с экономией рабочего времени до 45 дней и 20% от стоимости материалов за счет организации работы</p>
          <div class="buttons">
            <button class="button hero__button button_primary" data-toggle='modal'>Расчитать стоимость</button>
            <button class="button hero__button button_outline">Отправить заявку</button>
          </div>
        </div>
        <!-- ./hero__content -->
      </div>
      <!-- /.container -->
      <div class="scroll-down hero__scroll-down">
        <a href="#" class="scroll-down__link">Листайте вниз</a>
      </div>
      <!-- ./scroll-down -->
    </section>
    <!-- /.hero -->

    <section class="section section_dark projects">
      <div class="container">
        <div class="row">
          <div class="col-50">
            <div class="section-title section-title_left">
              <h2 class="section-title__heading section-title__heading_primary">Завершенные <span class="section-title__word">проекты</span></h2>
              <!-- /.section-title__heading -->
              <p class="section-title__text">На сайте представлена ​​лишь небольшая часть работ, выполняемых нашей компанией. За 14 лет работы на строительном рынке мы осчастливили более 1000 семей</p>
            </div>
            <!-- /.section-title -->
            <!-- Slider main container -->
            <div class="swiper-container swiper-container-projects">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper swiper-no-swiping">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="swiper-slide__text">
                      <h3 class="swiper-slide__heading">Город:</h3>
                      <p class="swiper-slide__value">Ростов-на-Дону</p>
                      <p class="swiper-slide__value">ЖК Адмирал</p>
                    </div>
                    <!-- /.swiper-slide__text -->
                    <div class="swiper-slide__text">
                      <h3 class="swiper-slide__heading">Площадь:</h3>
                      <p class="swiper-slide__value">81 м2</p>
                    </div>
                    <!-- /.swiper-slide__text -->
                    <div class="swiper-slide__text">
                      <h3 class="swiper-slide__heading">Срок ремонта:</h3>
                      <p class="swiper-slide__value">3,5 месяца</p>
                    </div>
                    <!-- /.swiper-slide__text -->
                    <div class="swiper-slide__text">
                      <h3 class="swiper-slide__heading">Стоимость:</h3>
                      <p class="swiper-slide__value">По запросу</p>
                    </div>
                    <!-- /.swiper-slide__text -->
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper-slide__text">
                      <h3 class="swiper-slide__heading">Город:</h3>
                      <p class="swiper-slide__value">Ростов-на-Дону</p>
                      <p class="swiper-slide__value">ЖК Адмирал</p>
                    </div>
                    <!-- /.swiper-slide__text -->
                    <div class="swiper-slide__text">
                      <h3 class="swiper-slide__heading">Площадь:</h3>
                      <p class="swiper-slide__value">81 м2</p>
                    </div>
                    <!-- /.swiper-slide__text -->
                    <div class="swiper-slide__text">
                      <h3 class="swiper-slide__heading">Срок ремонта:</h3>
                      <p class="swiper-slide__value">3,5 месяца</p>
                    </div>
                    <!-- /.swiper-slide__text -->
                    <div class="swiper-slide__text">
                      <h3 class="swiper-slide__heading">Стоимость:</h3>
                      <p class="swiper-slide__value">По запросу</p>
                    </div>
                    <!-- /.swiper-slide__text -->
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper-slide__text">
                      <h3 class="swiper-slide__heading">Город:</h3>
                      <p class="swiper-slide__value">Ростов-на-Дону</p>
                      <p class="swiper-slide__value">ЖК Адмирал</p>
                    </div>
                    <!-- /.swiper-slide__text -->
                    <div class="swiper-slide__text">
                      <h3 class="swiper-slide__heading">Площадь:</h3>
                      <p class="swiper-slide__value">81 м2</p>
                    </div>
                    <!-- /.swiper-slide__text -->
                    <div class="swiper-slide__text">
                      <h3 class="swiper-slide__heading">Срок ремонта:</h3>
                      <p class="swiper-slide__value">3,5 месяца</p>
                    </div>
                    <!-- /.swiper-slide__text -->
                    <div class="swiper-slide__text">
                      <h3 class="swiper-slide__heading">Стоимость:</h3>
                      <p class="swiper-slide__value">По запросу</p>
                    </div>
                    <!-- /.swiper-slide__text -->
                  </div>
              </div>
              <!-- If we need pagination -->
              
              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next"></div>

              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar"></div>
            </div>
            <!-- ./swiper-container -->
          </div>
          <!-- /.col-50 -->
          <div class="col-50">
            <!-- Slider main container -->
            <div class="swiper-container swiper-container-projects">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper swiper-no-swiping">
                  <!-- Slides -->
                  <div class="swiper-slide"><img src="img/projects/projects.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="img/projects/projects.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="img/projects/projects.jpg" alt=""></div>
            </div>
          </div>
          <!-- /.col-50 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section section_dark projects -->
  
    <section class="section control">
      <div class="container">
        <div class="section-title control__section-title section-title_light">
          <h2 class="section-title__heading">Онлайн контроль</h2>
          <!-- /.section-title__heading -->
          <div class="section-title__image">
            <img src="img/video.svg" alt="video">
          </div>
          <!-- /.section__title__image -->
        </div>
        <!-- /.section-title -->
        <div class="control__video video">
          <img src="img/play-icon.svg" alt="" class="play video__play">
        </div>
        <!-- /.control__video video -->
        <p class="control__text">На каждом объекте установлена ​​камера, которая транслирует ход работы на часах. В любой момент вы можете зайти на наш сайт и следить за ходом работы в вашей квартире. Посмотрите прямую трансляцию с одного из наших объектов! Оставьте заявку ниже чтобы получить ссылку на трансляцию.</p>
        <form action="send.php" method="POST" class="form control__form">
          <div class="control__input-group">
            <label for="user-name-control" class="label form__label control__label">Имя</label>
            <input type="text" name="userName" class="input form__imput control__input" id="user-name-control" placeholder="Как вас зовут:">
          </div>
          <div class="control__input-group">
            <label for="user-phone-control" class="label form__label control__label">Телефон</label>
            <input type="tel" name="userPhone" class="input form__imput control__input control__input_margin-off" id="user-phone-control" placeholder="Ваш номер телефона:">
          </div>
          <button class="button control__button button_primary">Отправить</button>
          <div class="policy control__policy">
            <input type="checkbox" name="policyCheckbox" id="policy-checkbox-control" class="policy__checkbox">
            <label for="policy-checkbox-control" class="policy__label control__policy-label">Я соглашаюсь с обработкой данных</label>
          </div>
          <!-- /.policy -->
        </form>
        <!-- /.form control__form -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section control -->

    <section class="section types">
      <div class="container">
        <div class="section-title types__section-title">
          <h2 class="section-title__heading">Виды ремонта</h2>
          <!-- /.section-title__heading -->
          <div class="section-title__image">
            <img src="img/repair.svg" alt="repair">
          </div>
          <!-- /.section__title__image -->
        </div>
        <!-- /.section-title -->
        <div class="row">
          <div class="col-30">
            <div class="card types__card">
              <img src="img/types/type-1.jpg" alt="Косметический ремонт" class="card__img">
              <div class="card__text">
                <h3 class="card__title">Косметический ремонт</h3>
                <!-- /.card__title -->
                <ul class="card__list">
                  <li class="card__item">Демонтаж старых покрытий</li>
                  <!-- /.card__item -->
                  <li class="card__item">Поклейка обоев</li>
                  <!-- /.card__item -->
                  <li class="card__item">Роспись стен и потолков</li>
                  <!-- /.card__item -->
                  <li class="card__item">Укладка полов</li>
                  <!-- /.card__item -->
                  <li class="card__item">Замена сантехники</li>
                  <!-- /.card__item -->
                  <li class="card__item">Замена розеток и выключателей</li>
                  <!-- /.card__item -->
                  <li class="card__item">Замена дверей</li>
                  <!-- /.card__item -->
                </ul>
                <!-- /.card__list -->
                <strong class="card__pricetag">
                    от 900 руб / m<sup>2</sup>
                </strong>
                <!-- ./card__pricetag -->
              </div>
              <!-- /.card__text -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
          <div class="col-30">
            <div class="card types__card">
              <img src="img/types/type-2.jpg" alt="Капитальный ремонт" class="card__img">
              <div class="card__text">
                  <h3 class="card__title">Капитальный ремонт</h3>
                  <!-- /.card__title -->
                  <ul class="card__list">
                    <li class="card__item">Демонтаж старых покрытий</li>
                    <!-- /.card__item -->
                    <li class="card__item">Поклейка обоев</li>
                    <!-- /.card__item -->
                    <li class="card__item">Роспись стен и потолков</li>
                    <!-- /.card__item -->
                    <li class="card__item">Укладка полов</li>
                    <!-- /.card__item -->
                    <li class="card__item">Замена сантехники</li>
                    <!-- /.card__item -->
                    <li class="card__item">Замена розеток и выключателей</li>
                    <!-- /.card__item -->
                    <li class="card__item">Замена дверей</li>
                    <!-- /.card__item -->
                  </ul>
                  <!-- /.card__list -->
                  <strong class="card__pricetag">
                      от 1800 руб / m<sup>2</sup>
                  </strong>
                  <!-- ./card__pricetag -->
              </div>
              <!-- /.card__text -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
          <div class="col-30">
            <div class="card types__card">
              <img src="img/types/type-3.jpg" alt="Дизайнерский ремонт" class="card__img">
              <div class="card__text">
                  <h3 class="card__title">Дизайнерский ремонт</h3>
                  <!-- /.card__title -->
                  <ul class="card__list">
                    <li class="card__item">Демонтаж старых покрытий</li>
                    <!-- /.card__item -->
                    <li class="card__item">Поклейка обоев</li>
                    <!-- /.card__item -->
                    <li class="card__item">Роспись стен и потолков</li>
                    <!-- /.card__item -->
                    <li class="card__item">Укладка полов</li>
                    <!-- /.card__item -->
                    <li class="card__item">Замена сантехники</li>
                    <!-- /.card__item -->
                    <li class="card__item">Замена розеток и выключателей</li>
                    <!-- /.card__item -->
                    <li class="card__item">Замена дверей</li>
                    <!-- /.card__item -->
                  </ul>
                  <!-- /.card__list -->
                  <strong class="card__pricetag">
                      от 4000 руб / m<sup>2</sup>
                  </strong>
                  <!-- ./card__pricetag -->
              </div>
              <!-- /.card__text -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section types -->

    <section class="section design">
      <div class="container">
        <div class="section-title design__section-title">
          <h2 class="section-title__heading">Дизайн проект</h2>
          <!-- /.section-title__heading -->
          <div class="section-title__image">
            <img src="img/design.svg" alt="repair">
          </div>
          <!-- /.section__title__image -->
        </div>
        <!-- /.section-title -->
        <p class="design__description">Дизайн-проект не только помогает сделать ремонт вашей квартиры более современным, но и значительно удешевляет материалы и сокращает время ремонтных работ</p>
        <div class="row">
          <div class="col-30">
            <div class="card design__card">
              <img src="img/design/design-1.jpg" alt="Минимальный" class="card__img">
              <div class="card__text">
                  <h3 class="card__title">Минимальный</h3>
                  <!-- /.card__title -->
                  <ul class="card__list">
                    <li class="card__item">Измерительные чертежи</li>
                    <!-- /.card__item -->
                    <li class="card__item">Перепланировка</li>
                    <!-- /.card__item -->
                    <li class="card__item">Планировка мебели</li>
                    <!-- /.card__item -->
                    <li class="card__item">Сантехнический план</li>
                    <!-- /.card__item -->
                  </ul>
                  <!-- /.card__list -->
                  <strong class="card__pricetag card__pricetag_design">
                      150 руб / m<sup>2</sup>
                  </strong>
                  <!-- ./card__pricetag -->
              </div>
              <!-- /.card__text -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
          <div class="col-30">
            <div class="card design__card">
                <img src="img/design/design-2.jpg" alt="Минимальный" class="card__img">
                <div class="card__text">
                    <h3 class="card__title">Стандартный</h3>
                    <!-- /.card__title -->
                    <ul class="card__list">
                      <li class="card__item">Измерительные чертежи</li>
                      <!-- /.card__item -->
                      <li class="card__item">Перепланировка</li>
                      <!-- /.card__item -->
                      <li class="card__item">Планировка мебели</li>
                      <!-- /.card__item -->
                      <li class="card__item">План потолков</li>
                      <!-- /.card__item -->
                      <li class="card__item">План этажей</li>
                      <!-- /.card__item -->
                      <li class="card__item">План электрики</li>
                      <!-- /.card__item -->
                      <li class="card__item">План света</li>
                      <!-- /.card__item -->
                    </ul>
                    <!-- /.card__list -->
                    <strong class="card__pricetag card__pricetag_design">
                        400 руб / m<sup>2</sup>
                    </strong>
                    <!-- ./card__pricetag -->
                </div>
                <!-- /.card__text -->
              </div>
              <!-- /.card -->
          </div>
          <!-- /.col -->
          <div class="col-30">
            <div class="card design__card">
              <img src="img/design/design-3.jpg" alt="Минимальный" class="card__img">
              <div class="card__text">
                <h3 class="card__title">Полный</h3>
                <!-- /.card__title -->
                <ul class="card__list">
                    <li class="card__item">Измерительные чертежи</li>
                    <!-- /.card__item -->
                    <li class="card__item">Перепланировка</li>
                    <!-- /.card__item -->
                    <li class="card__item">Планировка мебели</li>
                    <!-- /.card__item -->
                    <li class="card__item">План потолков</li>
                    <!-- /.card__item -->
                    <li class="card__item">План этажей</li>
                    <!-- /.card__item -->
                    <li class="card__item">План электрики</li>
                    <!-- /.card__item -->
                    <li class="card__item">План света</li>
                    <!-- /.card__item -->
                    <li class="card__item">Стенные развертки</li>
                    <!-- /.card__item -->
                    <li class="card__item">3D визуализация</li>
                    <!-- /.card__item -->
                    <li class="card__item">Смета на материалы</li>
                    <!-- /.card__item -->
                    <li class="card__item">Выезд на подбор материалов</li>
                    <!-- /.card__item -->
                    <li class="card__item">Выбор мебели</li>
                    <!-- /.card__item -->
                  </ul>
                  <!-- /.card__list -->
                <strong class="card__pricetag card__pricetag_design">
                    900 руб / m<sup>2</sup>
                </strong>
                <!-- ./card__pricetag -->
              </div>
              <!-- /.card__text -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
    </section>

    <section class="section section_dark steps">
      <div class="container">
        <div class="row">
          <div class="col-50">
            <div class="section-title section-title_left section-title_steps">
              <h3 class="section-title__subtitle">Как мы работаем</h3>
              <h2 class="section-title__heading section-title__heading_primary">6 шагов <span class="section-title__word">до цели</span></h2>
              <!-- /.section-title__heading -->
            </div>
            <div class="step-fraction step-fraction__number">
              <div class="step-number">
                <span>1</span>/6
              </div>
            </div>
            <!-- /.section-title -->
            <!-- Slider main container -->
            <div class="swiper-container swiper-container-steps">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper swiper-no-swiping">
                  <!-- Slides -->
                  <div class="swiper-slide step-slide">
                    <h3 class="swiper-slide__heading_steps">1 Выезд на замеры помещения</h3>
                    <p class="swiper-slide__text_steps">После вашего звонка мы идем к вам, чтобы проконсультироваться и измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы, касаемо ремонта. Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросам техники ремонта, дизайна квартиры, сроков ремонта квартиры в целом и отдельных ее этапов.</p>
                  </div>
                  <div class="swiper-slide step-slide">
                    <h3 class="swiper-slide__heading_steps">2 Выезд на замеры помещения</h3>
                    <p class="swiper-slide__text_steps">После вашего звонка мы идем к вам, чтобы проконсультироваться и измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы, касаемо ремонта. Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросам техники ремонта, дизайна квартиры, сроков ремонта квартиры в целом и отдельных ее этапов.</p>
                  </div>
                  <div class="swiper-slide step-slide">
                    <h3 class="swiper-slide__heading_steps">3 Выезд на замеры помещения</h3>
                    <p class="swiper-slide__text_steps">После вашего звонка мы идем к вам, чтобы проконсультироваться и измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы, касаемо ремонта. Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросам техники ремонта, дизайна квартиры, сроков ремонта квартиры в целом и отдельных ее этапов.</p>
                  </div>
                  <div class="swiper-slide step-slide">
                    <h3 class="swiper-slide__heading_steps">3 Выезд на замеры помещения</h3>
                    <p class="swiper-slide__text_steps">После вашего звонка мы идем к вам, чтобы проконсультироваться и измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы, касаемо ремонта. Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросам техники ремонта, дизайна квартиры, сроков ремонта квартиры в целом и отдельных ее этапов.</p>
                  </div>
                  <div class="swiper-slide step-slide">
                    <h3 class="swiper-slide__heading_steps">3 Выезд на замеры помещения</h3>
                    <p class="swiper-slide__text_steps">После вашего звонка мы идем к вам, чтобы проконсультироваться и измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы, касаемо ремонта. Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросам техники ремонта, дизайна квартиры, сроков ремонта квартиры в целом и отдельных ее этапов.</p>
                  </div>
                  <div class="swiper-slide step-slide">
                    <h3 class="swiper-slide__heading_steps">3 Выезд на замеры помещения</h3>
                    <p class="swiper-slide__text_steps">После вашего звонка мы идем к вам, чтобы проконсультироваться и измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы, касаемо ремонта. Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросам техники ремонта, дизайна квартиры, сроков ремонта квартиры в целом и отдельных ее этапов.</p>
                  </div>
              </div>              
              <!-- If we need pagination -->
              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev-steps"></div>
              <div class="swiper-pagination-steps"></div>
              <div class="swiper-button-next-steps"></div>
            </div>
          </div>
          <!-- ./col-50 -->
            
          <div class="col-50">
            <div class="steps__wrapper">
              <div class="steps__item active">
                <span class="steps__number">01</span>
                <div class="steps__text">Выезд на замер помещения</div>
              </div>
              <div class="steps__item">
                <span class="steps__number">02</span>
                <div class="steps__text">Составление сметы</div>
              </div>
              <div class="steps__item">
                <span class="steps__number">03</span>
                <div class="steps__text">Разработка дизайн проекта</div>
              </div>
              <div class="steps__item">
                <span class="steps__number">04</span>
                <div class="steps__text">Закупка расходных материалов</div>
              </div>
              <div class="steps__item">
                <span class="steps__number">05</span>
                <div class="steps__text">Ремонтно-отделочные работы</div>
              </div>
              <div class="steps__item">
                <span class="steps__number">06</span>
                <div class="steps__text">Приемка-сдача работ</div>
              </div>
            </div>
            <!-- ./steps__wrapper -->
            <!-- Slider main container -->
            <div class="swiper-container swiper-container-steps-two">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper swiper-no-swiping">
                    <!-- Slides -->
                    <div class="swiper-slide step-slide swiper-slide-active">
                      <img src="img/steps/steps-slide.jpg" alt="" class="step-slide__img">
                    </div>
                    <div class="swiper-slide step-slide">
                      <img src="img/steps/steps-slide.jpg" alt="" class="step-slide__img">
                    </div>
                    <div class="swiper-slide step-slide">
                      <img src="img/steps/steps-slide.jpg" alt="" class="step-slide__img">
                    </div>
                    <div class="swiper-slide step-slide">
                      <img src="img/steps/steps-slide.jpg" alt="" class="step-slide__img">
                    </div>
                    <div class="swiper-slide step-slide">
                      <img src="img/steps/steps-slide.jpg" alt="" class="step-slide__img">
                    </div>
                    <div class="swiper-slide step-slide">
                      <img src="img/steps/steps-slide.jpg" alt="" class="step-slide__img">
                    </div>
                </div>
            </div>
          <!-- ./col-50 -->
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section section_dark steps -->

    <section class="section  section_team team">
      <div class="container">
        <div class="section-title team__section-title section-title_light">
          <h2 class="section-title__heading">Наша команда</h2>
          <!-- /.section-title__heading -->
          <div class="section-title__image">
            <img src="img/team.svg" alt="team">
          </div>
          <!-- /.section__title__image -->
        </div>
        <!-- /.section-title -->
        <p class="team__description">Наша команда помогла стать счастливее более чем 500 семьям, и мы не собираемся останавливаться</p>
        <div class="row">
          <div class="col-30">
            <div class="card team__card">
              <img src="img/team/team1.jpg" alt="team" class="card__img">
              <div class="team__text">
                <p class="team__name">Алексей Колмаков</p>
                <p class="team__position">Проектный менеджер</p>
              </div>
              <!-- ./team__text -->
              <div class="team__tag">Опыт работы 8 лет</div>
              <div class="team__icon-tag">
                <img src="img/team/icon1.svg" alt="icon" class="team__icon">
              </div>
            </div>
            <!-- ./card team__card -->
          </div>
          <!-- ./col-30 -->
          <div class="col-30">
            <div class="card team__card">
                <img src="img/team/team2.jpg" alt="team" class="card__img">
                <div class="team__text">
                  <p class="team__name">Алексей Колмаков</p>
                  <p class="team__position">Проектный менеджер</p>
                </div>
                <!-- ./team__text -->
                <div class="team__tag">Опыт работы 8 лет</div>
                <div class="team__icon-tag">
                  <img src="img/team/icon2.svg" alt="icon" class="team__icon">
                </div>
              </div>
              <!-- ./card team__card -->
          </div>
          <!-- ./col-30 -->
          <div class="col-30">
            <div class="card team__card">
              <img src="img/team/team3.jpg" alt="team" class="card__img">
              <div class="team__text">
                <p class="team__name">Алексей Колмаков</p>
                <p class="team__position">Проектный менеджер</p>
              </div>
              <!-- ./team__text -->
              <div class="team__tag">Опыт работы 8 лет</div>
              <div class="team__icon-tag">
                <img src="img/team/icon3.svg" alt="icon" class="team__icon">
              </div>
            </div>
            <!-- ./card team__card -->
          </div>
          <!-- ./col-30 -->
        </div>
        <!-- ./row -->
        <p class="team__text-main">Каждый сотрудник нашей компании является квалифицированным штатным специалистом с опытом работы от 6 лет. У нас нет гастарбайтеров, каждый сотрудник выполняет работу, соответствующую его специальности</p>
      </div>
      <!-- /.contaier -->
    </section>
    <!-- /.section team -->

    <section class="section section__clients clients">
      <div class="container">
        <div class="section-title clients__section-title section-title_light">
          <h2 class="section-title__heading">Наши клиенты</h2>
          <!-- /.section-title__heading -->
          <div class="section-title__image">
            <img src="img/clients.svg" alt="team">
          </div>
          <!-- /.section__title__image -->
        </div>
        <!-- /.section-title -->
        <p class="clients__description">80% наших клиентов рекомендуют нас своим знакомым и друзьям</p>
        <div class="row">
          <div class="col-30">
            <div class="clients__card">
              <div class="clients__card-top">
                <div class="clients__avatar">
                  <img src="img/clients/avatar1.png" alt="avatar">
                </div>
                <p class="clients__title">Савельева Екатерина Львовна</p>
              </div>
              <p class="clients__text">Я хочу поблагодарить ребят за их работу. Они вложили душу в ремонт. Я очень благодарна, что сделали как для самих себя. Большое спасибо, я выражаю проектному менеджеру за его профессионализм и подход. Процесс ремонта был завершен быстрее, чем ожидалось. Команда мобильная и профессиональная. Работы выполнены качественно без нареканий. Цены демократические. Я рекомендую этих мастеров.</p>
              <div class="clients__tag-wrapper">
                <div class="clients__tag clients__tag_border">
                  <img src="img/clients/area.svg" alt="icon" class="clients__tag-img">
                  <p class="clients__tag-text">40 m<sup>2</sup></p>
                </div>
                <div class="clients__tag">
                  <img src="img/clients/calendar.svg" alt="icon" class="clients__tag-img">
                  <p class="clients__tag-text">48 дней</p>
                </div>
              </div>
            </div>
            <!-- ./clients__card -->
          </div>
          <div class="col-30">
            <div class="clients__card">
              <div class="clients__card-top">
                <div class="clients__avatar">
                  <img src="img/clients/avatar2.png" alt="avatar">
                </div>
                <p class="clients__title">Большов Михаил Анатольевич</p>
              </div>
              <p class="clients__text">Я хочу поблагодарить ребят за их работу. Они вложили душу в ремонт. Я очень благодарна, что сделали как для самих себя. Большое спасибо, я выражаю проектному менеджеру за его профессионализм и подход. Процесс ремонта был завершен быстрее, чем ожидалось. Команда мобильная и профессиональная. Работы выполнены качественно без нареканий. Цены демократические. Я рекомендую этих мастеров.</p>
              <div class="clients__tag-wrapper">
                <div class="clients__tag clients__tag_border">
                  <img src="img/clients/area.svg" alt="icon" class="clients__tag-img">
                  <p class="clients__tag-text">90 m<sup>2</sup></p>
                </div>
                <div class="clients__tag">
                  <img src="img/clients/calendar.svg" alt="icon" class="clients__tag-img">
                  <p class="clients__tag-text">128 дней</p>
                </div>
              </div>
            </div>
            <!-- ./clients__card -->
          </div>
          <div class="col-30">
            <div class="clients__card">
              <div class="clients__card-top">
                <div class="clients__avatar">
                  <img src="img/clients/avatar3.png" alt="avatar">
                </div>
                <p class="clients__title">Хасанов Даниил Муратович</p>
              </div>
              <p class="clients__text">Я хочу поблагодарить ребят за их работу. Они вложили душу в ремонт. Я очень благодарна, что сделали как для самих себя. Большое спасибо, я выражаю проектному менеджеру за его профессионализм и подход. Процесс ремонта был завершен быстрее, чем ожидалось. Команда мобильная и профессиональная. Работы выполнены качественно без нареканий. Цены демократические. Я рекомендую этих мастеров.</p>
              <div class="clients__tag-wrapper">
                <div class="clients__tag clients__tag_border">
                  <img src="img/clients/area.svg" alt="icon" class="clients__tag-img">
                  <p class="clients__tag-text">56 m<sup>2</sup></p>
                </div>
                <div class="clients__tag">
                  <img src="img/clients/calendar.svg" alt="icon" class="clients__tag-img">
                  <p class="clients__tag-text">86 дней</p>
                </div>
              </div>
            </div>
            <!-- ./clients__card -->
          </div>
        </div>
        <!-- ./row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section section__clients clients -->

  </main>

  <footer class="footer section_dark">
    <div class="container">
      <div class="footer__wrap">
        <h3 class="footer__title">Остались вопросы?</h3>
        <form action="question.php" method="POST" class="form footer__form">
          <div class="input-group footer__input-group">
            <label for="user-name-footer" class="label form__label label_light">Имя</label>
            <input type="text" name="userName" class="input form__imput footer__input input_light" id="user-name-footer" placeholder="Как вас зовут:">
          </div>
          <div class="input-group footer__input-group">
            <label for="user-phone-footer" class="label form__label label_light">Телефон</label>
            <input type="tel" name="userPhone"class="input form__imput footer__input input_light" id="user-phone-footer" placeholder="Ваш номер телефона:">
          </div>
          <div class="input-group footer__input-group footer__input-group_full-width">
            <label for="user-question-footer" class="label form__label label_light">Вопрос</label>
            <input type="text" name="userQuestion" class="input form__imput footer__input input_light" id="user-question-footer" placeholder="Я хочу спросить:">
          </div>
          <div class="policy footer__policy">
            <input type="checkbox" name="policyCheckbox" id="policy-checkbox-footer" class="policy__checkbox">
            <label for="policy-checkbox-footer" class="policy__label policy__label_center">Я соглашаюсь с обработкой данных</label>
          </div>
          <!-- /.policy -->
          <button class="button footer__button button_primary">Отправить</button>
        </form>
        <!-- /.form footer__form -->
      </div>
      <!-- ./footer__wrap -->
      <div class="footer__content">
        <div class="footer__text-wrapper">
          <p class="footer__subtitle">Ростов на дону, Торговый центр Plaza Прямой&nbspтелефон +7 (999) 768 32 99</p>
          <div class="footer__icons">
            <div class="footer__icon-wrapper">
              <img src="img/footer/icon1.svg" alt="" class="footer__icon">
            </div>
            <div class="footer__icon-wrapper">
              <img src="img/footer/icon2.svg" alt="" class="footer__icon">
            </div>
          </div>
          <!-- ./footer__icons -->
        </div>
        <!-- /.footer__text-wrapper -->
        <div class="footer__map" id="map"></div>
      </div>
      <!-- /.footer__content -->
    </div>
    <!-- ./container -->
    
  </footer>
  <div class="footer__menu">
      <div class="container">
        <div class="menu">
            <div class="logo">Repair Design Project</div>
            <nav class="nav">
              <a href="#" class="nav__link">Главная</a>
              <a href="#" class="nav__link">Проекты</a>
              <a href="#" class="nav__link">Замер</a>
              <a href="#" class="nav__link">Команда</a>
              <a href="#" class="nav__link">Отзывы</a>
              <a href="#" class="nav__link">Контакты</a>
            </nav>
            <div class="contacts header__contacts">
              <a href="tel:+79997683299" class="phone contacts__phone">+7 (999) 768-32-99</a>
              <button class="button contacts__button button_primary" data-toggle='modal'>Заказать звонок</button>
              <!-- ./contacts -->
            </div>
          </div>
          <!-- /.menu -->
      </div>
      <!-- ./container -->
    </div>
    <!-- ./footer__menu -->

  <div class="modal">
    <div class="modal__dialog">
      <button class="modal__close"></button>
      <h3 class="modal__title">Оставьте заявку и наш менеджер свяжется с вами </h3>
      <form action="send.php" method="POST" class="form modal__form">
        <div class="input-group modal__input-group">
          <label for="user-name-modal" class="label form__label label_light">Имя</label>
          <input type="text" name="userName" class="input form__imput modal__input input_light" id="user-name-modal" placeholder="Как вас зовут:">
        </div>
        <div class="input-group modal__input-group">
          <label for="user-phone-modal" class="label form__label label_light">Телефон</label>
          <input type="tel" name="userPhone" class="input form__imput modal__input input_light" id="user-phone-modal" placeholder="Ваш номер телефона:">
        </div>
        <div class="input-group modal__input-group">
          <label for="user-email-modal" class="label form__label label_light">Email</label>
          <input type="email" name="userEmail" class="input form__imput modal__input input_light" id="user-email-modal" placeholder="Ваш email">
        </div>
        <div class="policy modal__policy">
          <input type="checkbox" name="policyCheckbox" id="policy-checkbox-modal" class="policy__checkbox" checked>
          <label for="policy-checkbox-modal" class="policy__label">Я соглашаюсь с обработкой данных</label>
        </div>
        <!-- /.policy -->
        <button class="button modal__button button_primary">Отправить заявку</button>
      </form>
      <p class="modal__text">Ваша заявка отправлена. Подпишитесь на нашу группу <a href="#" class="modal__link">ВКонтакте</a></p>
      <!-- /.form modal__form -->
    </div>
    <!-- /.modal__dialog -->
  </div>
  <!-- /.modal -->

  <div class="arrow">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
		<path d="M442.627,185.388L265.083,7.844C260.019,2.78,253.263,0,245.915,0c-7.204,0-13.956,2.78-19.02,7.844L49.347,185.388
			c-10.488,10.492-10.488,27.568,0,38.052l16.12,16.128c5.064,5.06,11.82,7.844,19.028,7.844c7.204,0,14.192-2.784,19.252-7.844
			l103.808-103.584v329.084c0,14.832,11.616,26.932,26.448,26.932h22.8c14.832,0,27.624-12.1,27.624-26.932V134.816l104.396,104.752
			c5.06,5.06,11.636,7.844,18.844,7.844s13.864-2.784,18.932-7.844l16.072-16.128C453.163,212.952,453.123,195.88,442.627,185.388z"
			/>
    </svg>
  </div>
  <!-- /.arrow -->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>